sonar.projectKey=fga-eps-mds_2022-1-CAPJu-Service
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=2022-1-CAPJu-Service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= src/ 
sonar.tests= src/tests/
sonar.exclusions= src/tests/
sonar.javascript.lcov.reportPaths= coverage/lcov.info
sonar.coverage.exclusions= src/tests/, src/tests/__tests__/, .eslintrc.json, src/server.js
sonar.test.inclusions= src/__tests__/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8